{
  "name": "skillget",
  "version": "1.0.0",
  "description": "",
  "main": "clawhub-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cli-progress": "^3.12.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.3.0"
  }
}
