{
  "name": "skillget",
  "version": "1.0.0",
  "description": "ClawHub skills and plugins scout with GitHub Pages publishing",
  "private": true,
  "main": "scripts/scrape-clawhub.ts",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/ensure-public-data.mjs && npm run scrape && npm run analyze:aisa && vite build",
    "preview": "vite preview",
    "scrape": "node --import tsx scripts/scrape-clawhub.ts",
    "analyze:aisa": "python3 scripts/generate-aisa-api-analysis.py",
    "analyze:clawhub-growth": "python3 scripts/generate-clawhub-growth-report.py",
    "analyze:clawhub-download-insights": "python3 scripts/generate-clawhub-download-insights.py",
    "analyze:clawhub-plugins": "node scripts/build-clawhub-plugin-report.mjs",
    "analyze:clawhub-10k-system": "python3 scripts/build-clawhub-10k-system-report.py",
    "analyze:clawhub-10k-followups": "python3 scripts/generate-clawhub-10k-followup-assets.py",
    "analyze:clawhub-multi-ranking": "python3 scripts/build-clawhub-multi-ranking-report.py",
    "analyze:clawhub-viral-boss": "python3 scripts/build-clawhub-viral-boss-report.py",
    "analyze:aisa-expansion-plans": "python3 scripts/build-aisa-expansion-plans.py",
    "analyze:market-ecosystem": "node scripts/build-market-ecosystem-report.mjs",
    "analyze:agentskill": "node scripts/build-agentskill-report.mjs",
    "analyze:agentskills-so": "node scripts/build-agentskills-so-report.mjs",
    "analyze:full-report-suite": "node scripts/run-full-report-suite.mjs",
    "sync:report-docx": "python3 scripts/sync-report-docx.py",
    "pipeline:aisa-analysis": "node scripts/ensure-public-data.mjs && npm run download:clawhub-account-skills && npm run download:github-account-skills && npm run analyze:aisa && vite build",
    "pipeline:scheduled-analysis": "node scripts/ensure-public-data.mjs && npm run download:clawhub-account-skills && npm run download:github-account-skills && npm run analyze:aisa && npm run analyze:full-report-suite && vite build",
    "pipeline:pages": "npm run pipeline:scheduled-analysis",
    "build:source-optimized": "node scripts/build-source-optimized-packages.mjs",
    "build:source-optimized-zh": "node scripts/build-source-optimized-zh.mjs",
    "package:source-optimized": "node scripts/package-source-optimized.mjs",
    "package:source-optimized-zh": "node scripts/package-source-optimized-zh.mjs",
    "verify:source-optimized": "node scripts/verify-source-optimized.mjs",
    "live-test:source-optimized": "node scripts/live-test-source-optimized.mjs",
    "publish:optimized-downloads": "node scripts/publish-optimized-downloads.mjs",
    "download:suspicious-zips": "node scripts/download-suspicious-zips.mjs",
    "refresh:clawhub-owner-seeds": "python3 extract_all_skills_correct.py",
    "download:clawhub-account-skills": "node scripts/download-clawhub-account-skills.mjs --scrape",
    "download:github-account-skills": "node scripts/download-github-account-skills.mjs",
    "convert:github-to-clawhub": "node scripts/convert-github-skills-to-clawhub.mjs",
    "typecheck": "tsc --noEmit",
    "deploy:server": "bash deploy/deploy-server.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cli-progress": "^3.12.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
